<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxs-0z-His">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="xGz-6C-QJ4">
            <objects>
                <tableViewController id="2Bx-8O-XnW" customClass="PokedexViewController" customModule="MVVMPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iab-vd-z31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" id="qHg-Sl-oiz" customClass="LoadViewCell" customModule="MVVMPokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHg-Sl-oiz" id="tdo-wb-Pu5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-eH-3wG">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2I-eH-3wG" firstAttribute="centerY" secondItem="tdo-wb-Pu5" secondAttribute="centerY" id="WtW-Ow-FBB"/>
                                        <constraint firstItem="Y2I-eH-3wG" firstAttribute="centerX" secondItem="tdo-wb-Pu5" secondAttribute="centerX" id="dEm-B5-sbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadActivity" destination="Y2I-eH-3wG" id="WCa-r7-JbO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="NNv-C4-V6E" customClass="PokemonViewCell" customModule="MVVMPokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNv-C4-V6E" id="5la-yK-pzr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-57-mdu">
                                            <rect key="frame" x="100" y="11" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-lQ-Wvy">
                                            <rect key="frame" x="20" y="13" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="IWH-n7-xXE"/>
                                                <constraint firstAttribute="height" constant="72" id="zC9-5f-f6c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-Ba-kTt">
                                            <rect key="frame" x="100" y="38.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnL-57-mdu" firstAttribute="top" secondItem="5la-yK-pzr" secondAttribute="topMargin" id="9pf-sR-7gO"/>
                                        <constraint firstItem="BrY-lQ-Wvy" firstAttribute="centerY" secondItem="5la-yK-pzr" secondAttribute="centerY" id="Fgo-GW-wmd"/>
                                        <constraint firstItem="BrY-lQ-Wvy" firstAttribute="leading" secondItem="5la-yK-pzr" secondAttribute="leading" constant="20" symbolic="YES" id="QAr-cd-Uyg"/>
                                        <constraint firstItem="7MP-Ba-kTt" firstAttribute="centerY" secondItem="5la-yK-pzr" secondAttribute="centerY" id="gdc-TI-tFF"/>
                                        <constraint firstItem="7MP-Ba-kTt" firstAttribute="leading" secondItem="BrY-lQ-Wvy" secondAttribute="trailing" constant="8" symbolic="YES" id="p1q-Od-NW2"/>
                                        <constraint firstItem="mnL-57-mdu" firstAttribute="leading" secondItem="BrY-lQ-Wvy" secondAttribute="trailing" constant="8" symbolic="YES" id="voC-UF-7rl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="BrY-lQ-Wvy" id="ldI-E3-gKe"/>
                                    <outlet property="pokemonIdLb" destination="mnL-57-mdu" id="wAv-WJ-HaC"/>
                                    <outlet property="pokemonNameLabel" destination="7MP-Ba-kTt" id="NSx-O4-VCf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="0yB-5Q-4hK">
                                <rect key="frame" x="0.0" y="166" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yB-5Q-4hK" id="p4J-px-tR3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Bx-8O-XnW" id="tgv-AR-gdk"/>
                            <outlet property="delegate" destination="2Bx-8O-XnW" id="9a5-77-Uau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="foz-Eq-eoY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dU-PD-C5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0O8-HP-sz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxs-0z-His" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKN-zj-tPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bx-8O-XnW" kind="relationship" relationship="rootViewController" id="czE-Wl-UST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDI-PZ-zYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
